%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Certifications}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {Coursera Deep Learning} % Position
    {Credential ID: RWGRPSH8KQXQ} % Committee
    {} % Location
    {Jul 2018} % Date(s)
    
%---------------------------------------------------------
  \cvhonor
    {CompTIA Security+} % Position
    {} % Committee
    {} % Location
    {Jan 2018} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {CompTIA Network+} % Position
    {} % Committee
    {} % Location
    {Sep 2017} % Date(s)
%---------------------------------------------------------
 \cvhonor
    {CompTIA A+} % Position
    {} % Committee
    {} % Location
    {Apr 2017} % Date(s)

%---------------------------------------------------------
\end{cvhonors}
