%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {MS in Computer Science} % Degree
    {Georgia Institute of Technology} % Institution
    {Atlanta, GA} % Location
    {Dec 2018 - Dec 2022(est)} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Specialization in Computational Perception \& Robotics (4.0 GPA)}
      \end{cvitems}
    }
    
  \cventry
    {MS in Electrical Engineering} % Degree
    {University of Washington} % Institution
    {Seattle, WA} % Location
    {Sep 2010 - Dec 2013} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Specialization in High Dimensional System Optimization Using Machine Learning (3.74 GPA)}
      \end{cvitems}
    } 
    
\cventry
    {MS in Mechanical Engineering} % Degree
    {Washington State University} % Institution
    {Pullman, WA} % Location
    {Aug 2008 - Jul 2010} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Specialization in Control and Optimization of MEMS Gyroscopes (4.0 GPA)}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
