%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Honors \& Awards}


%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------



%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

\cvhonor
    {Army Commendation Medal} % Award
    {with One Oak Leaf Cluster} % Event
    {JBLM, WA} % Location
    {2016} % dates
%---------------------------------------------------------

%---------------------------------------------------------
 
\cvhonor
    {Army Achievement Medal} % Award
    {with One Oak Leaf Cluster} % Event
    {JBLM, WA} % Location
    {2015} % Date(s)


%---------------------------------------------------------
\end{cvhonors}
