%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Publications}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {W. Cui, A. Sathanur, V. Jandhyala} % Role
    {Simulation-based Design of High Dimensional Electromagnetic
Systems} % Title
    {Tempa, FL} % Location
    {October 21-24, 2012} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {21st conference on electrical performance of electronic packaging and systems (EPEPS)}
      \end{cvitems}
    }

%---------------------------------------------------------
\cventry
    {W. Cui, A. Sathanur, V. Jandhyala} % Role
    {Simulation-based Design of High Dimensional Electromagnetic
Systems} % Title
    {Tempa, FL} % Location
    {October 21-24, 2012} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {21st conference on electrical performance of electronic packaging and systems (EPEPS)}
      \end{cvitems}
    }
\end{cventries}
