%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Summary}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
 Active duty service member. 7+ years experience in software development and engineering. Proficient in extreme programming(XP) agile software development and program management for rapid prototyping and deployment. 
\end{cvparagraph}
